<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.damuzee</groupId>
		<artifactId>meilin-osgi</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>meilin-service-provider</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<!-- Jar版本管理 -->
    <properties>
        <jsoup>1.7.3</jsoup>
        <shiro-version>1.2.3</shiro-version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.damuzee</groupId>
            <artifactId>meilin-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--OSGI-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>OSGI-INF/serviceLocator.xml</Service-Component>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.service.component,
                            com.damuzee.service
                        </Import-Package>
                        <Bundle-Activator>
                            com.damuzee.ProviderActivator
                        </Bundle-Activator>
                        <Embed-Dependency>*</Embed-Dependency>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>