# osgi_soa

./: builder.bat  pom.xml
classes/run.osgi/felix-cache/bundle1/: bundle.info
classes/run.osgi/felix-cache/bundle1/version0.0/: revision.location
classes/run.osgi/felix-cache/bundle2/: bundle.info
classes/run.osgi/felix-cache/bundle2/version0.0/: revision.location
classes/run.osgi/felix-cache/bundle3/: bundle.info
classes/run.osgi/felix-cache/bundle3/version0.0/: revision.location
demo/: 1-首页.html  1.注册-填写验证码.html  10-我-取消收藏.html  11-9 54-团队功能页面-选项页面.html  11-9-团队管理-tcc资料.html  11-9个人-团队消息.html  11-9个人功能-群聊设置.html  11-9新增-我-个人标签设置页面.html  11-我-联系我们.html  12-我-设置页面.html  13、77、80-我-留言板页面.html  14-我-博文.html  15、16-我-看相册.html  17、79-个人功能页-看博文.html  18-我的团队.html  19-我的团队-TCC.html  2,我.html  2.注册.html  20-我的团队-TCC团队动态.html  21-我的团队-TCC新成员.html  22-我的团队-个人主页.html  23-我的团队-个人资料.html  24-我的团队-留言板.html  25、26、27-进入tcc团队.html  28、73、89聊天 界面.html  29-团队管理.html  3.登录界面.html  30-团队管理-tcc资料.html  31-团队管理－成员管理.html  32-团队管理－部门设置.html  33-团队管理-团队空间.html  34-团队管理-团队空间-活动列表.html  35-团队管理-团队空间-活动发布界面.html  36-团队管理-访客列表.html  37-团队管理-管理内容.html  38-团队管理-设为部门.html  39、83-个人功能界面-修改群名片.html  3、72-我-个人空.html  4-我 个人资料.html  4-登陆-个人资料完善.html  (+53 more)
design/: 开发日志
design/开发文档/: SOA.docx  功能设计说明书.docx  用例图.mdl  绘图6.vsdx
design/样例文档/: 爱恋说需求文档模板.doc
design/调研文档/: 爱恋说.doc
design/需求文档/: 平台分析报告.docx  需求概要说明书.docx
felix5.4.0/conf/: config.properties
felix5.4.0/plugins/: meilin-osgi-1.0.0.pom
gateway/: pom.xml
gateway/src/main/java/com/damuzee/service/: GateWay.java
gateway/src/main/resources/: application-client.xml
gateway/src/test/java/com/damuzee/test/: GatewayTest.java
osgi/: pom.xml
osgi/register/: pom.xml
osgi/register/src/main/java/com/damuzee/register/: RegisterActivator.java
osgi/register/src/main/java/com/damuzee/service/: RegisterActivator.java
osgi/remote/src/main/resources/OSGI-INF/: facade.xml
osgi/service-api/: pom.xml
osgi/service-api/src/main/java/com/damuzee/service/: IBaseService.java
osgi/service-impl/: pom.xml
osgi/service-impl/src/main/java/com/damuzee/: ServiceActivator.java
osgi/service-impl/src/main/java/com/damuzee/service/impl/: BaseServiceImpl.java
osgi/service-impl/src/main/resources/OSGI-INF/: facade.xml
osgi/service-provider/: pom.xml
osgi/service-provider/src/main/java/com/damuzee/: ProviderActivator.java  ProviderServiceFactory.java  ProviderServiceTracker.java
osgi/service-provider/src/main/java/com/damuzee/provider/: IProviderService.java
osgi/service-provider/src/main/java/com/damuzee/provider/impl/: DefaultProviderService.java
osgi/service-provider/src/main/java/com/damuzee/service/provider/: IProviderService.java
osgi/service-provider/src/main/java/com/damuzee/service/provider/impl/: DefaultProviderService.java
osgi/service-provider/src/main/resources/OSGI-INF/: serviceLocator.xml
osgi/test-service-api/: pom.xml
osgi/test-service-api/src/main/java/com/damuzee/service/: IBaseService.java  MemberService.java
osgi/test-service-impl/: pom.xml
osgi/test-service-impl/src/main/java/com/damuzee/: ServiceActivator.java
osgi/test-service-impl/src/main/java/com/damuzee/service/impl/: BaseServiceImpl.java  MemberServiceImpl.java
osgi/test-service-impl/src/main/resources/OSGI-INF/: facade.xml
web/: pom.xml
web/app/: pom.xml
web/app/src/main/resources/: application-content.xml  application-security.xml  application-wxoa.xml  cardBean.properties  kaptcha-config.xml  log4j.properties  readme.txt  servlet-app.xml  spring-shiro.xml  webApplicationCntent.xml
web/app/src/main/resources/filters/: log4j-beta.properties  log4j-dev.properties  log4j-release.properties  log4j-test.properties  wxOAccount-dev.properties  wxOAccount-release.properties  wxOAccount-test.properties
web/app/src/main/webapp/: cpu2.jsp
web/app/src/main/webapp/WEB-INF/: web.xml
web/app/src/main/webapp/WEB-INF/html/app/: error.html  index.html
web/app/src/main/webapp/WEB-INF/html/app/wechat/: head.html
web/app/src/main/webapp/WEB-INF/html/app/wechat/relationship/: list.html
web/app/src/main/webapp/WEB-INF/html/app/wechat/telephone/: binding.html  bound_result.html
web/app/src/main/webapp/WEB-INF/languages/valid/: messages.properties  messages_zh_CN.properties
web/app/src/main/webapp/res/wechat/css/: bindTelephone.css
web/app/src/main/webapp/res/wechat/css/weui/: weui.css
web/app/src/main/webapp/res/wechat/js/: bindTelephone.js
web/app/src/main/webapp/res/wechat/js/bootstrap/js/: custom.js
web/app/src/main/webapp/res/wechat/js/bootstrap/style/: style.css
web/app/src/main/webapp/res/wechat/js/validform/css/: style.css
web/app/src/main/webapp/wechat/: AndroidDownload.html  advertisement.html  binding.html  contactForMe.html  coupon2.html  download.html  index.html  login.html  merchantInfo.html  register.html  relations.html  signin.html  subscribe.html  vessel.html  wish.html
web/app/src/main/webapp/wechat/css/: advertisement.css  androidDown.css  binding.css  common.css  contactForMe.css  coupon2.css  download.css  loginname.css  meilin.css  merchantInfo.css  register.css  relations.css  signin.css  subscribe.css  vessel.css  wish.css
web/app/src/main/webapp/wechat/js/: common.js  meilin.js
