<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.damuzee</groupId>
        <artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>meilin-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<!-- Jar版本管理 -->
    <properties>
        <jsoup>1.7.3</jsoup>
        <shiro-version>1.2.3</shiro-version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.damuzee</groupId>
            <artifactId>meilin-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.damuzee</groupId>
            <artifactId>meilin-service-provider</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.damuzee</groupId>
            <artifactId>meilin-core</artifactId>
            <version>1.0.1</version>

        </dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

        <!--shiro-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro-version}</version>
        </dependency>

    </dependencies>


</project>