log4j.rootCategory=${log4j.rootCategory}

log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}
 
log4j.appender.R=${log4j.appender.R}
log4j.appender.R.File=${log4j.appender.R.File}
log4j.appender.R.layout=${log4j.appender.R.layout}
log4j.appender.R.layout.ConversionPattern=${log4j.appender.R.layout.ConversionPattern}

log4j.logger.org.apache.commons=${log4j.logger.org.apache.commons}
log4j.logger.org.displaytag=${log4j.logger.org.displaytag}
log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.com.ibatis.db=${log4j.logger.com.ibatis.db}
log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.logger.java.sql.PreparedStatement=${log4j.logger.java.sql.PreparedStatement}
log4j.logger.java.sql.ResultSet=${log4j.logger.java.sql.ResultSet}

