#测试号使用的邵强的微信号
wxoa.appID=wx27a4eed13ad3d904
wxoa.appsecret=a0522f81d1b0f950b3d756e76b56e359
wxoa.token=qazmeilin111
wxoa.aesKey=U6IkrYwTm3JlB24JXLtLTnTzhBgwrSadpoB2rDrDT5E
wxoa.hostname=http://test.mlinf.com/
